# easier

./: .gitignore  Readme.md  pom.xml
easier-iservice/: pom.xml
easier-iservice/src/main/java/cn/javak/service/: BlogService.java  CommentService.java  MailService.java  TodoService.java  UserService.java
easier-mapper/: pom.xml
easier-mapper/src/main/java/cn/javak/mapper/: BlogMapper.java  BlogMapper.xml  BlogTagMapper.java  CommentMapper.java  CommentMapper.xml  CommentUserStarMapper.java  ContextMapper.java  ContextMapper.xml  PermissionMapper.java  PermissionMapper.xml  ReplyMapper.java  RoleMapper.java  RolePermissionMapper.java  RolePermissionMapper.xml  TagMapper.java  TgroupMapper.java  TgroupMapper.xml  TodoMapper.java  TodoMapper.xml  UserBlogCsMapper.java  UserBlogCsMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
easier-pojo/: pom.xml
easier-pojo/src/main/java/cn/javak/pojo/: Alarm.java  Blog.java  BlogTagKey.java  Comment.java  CommentUserStarKey.java  Permission.java  Reply.java  RespBean.java  Role.java  RolePermissionKey.java  Tag.java  Tgroup.java  Todo.java  User.java  UserBlogCs.java  UserBlogCsKey.java  UserRoleKey.java  Weather.java
easier-pojo/src/main/java/cn/javak/utils/: AddressConfig.java  Constants.java  DateUtils.java
easier-portal/easier/: Global.asax  Web.config  blog.aspx  home.aspx  index.Master  login.Master  login.aspx  mine.aspx  release.aspx  signup.aspx
easier-service/: pom.xml
easier-service/src/main/java/cn/javak/: ServiceApplication.java
easier-service/src/main/java/cn/javak/service/: BlogService.java  CommentService.java  MailService.java  TodoService.java  TokenService.java  UserService.java
easier-service/src/main/java/cn/javak/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  MailServiceImpl.java  TodoServiceImpl.java  UserServiceImpl.java
easier-service/src/main/java/cn/javak/token/: TokenUtil.java
easier-service/src/main/java/cn/javak/utils/: FTPUtils.java
easier-service/src/main/resources/: application.properties  banner.txt
easier-web/: pom.xml
easier-web/src/main/java/cn/javak/: EasierApplication.java
easier-web/src/main/java/cn/javak/advice/execption/: GlobalExceptionHandler.java
easier-web/src/main/java/cn/javak/advice/logger/: LoggerAdvice.java
easier-web/src/main/java/cn/javak/advice/mail/: CommentMail.java
easier-web/src/main/java/cn/javak/annotation/: PassToken.java  UserLoginToken.java
easier-web/src/main/java/cn/javak/config/: CorsConfig.java  FilterConfig.java  InterceptorConfig.java  JsonConfig.java  ShiroConfig.java
easier-web/src/main/java/cn/javak/config/realm/: EasierRealm.java
easier-web/src/main/java/cn/javak/controller/: BlogController.java  CommentController.java  ContextController.java  LoginController.java  MailController.java  TodoController.java  TokenController.java  UserController.java  UserIndexController.java
easier-web/src/main/java/cn/javak/filter/: TimeFilter.java
easier-web/src/main/java/cn/javak/interceptor/: AuthenticationInterceptor.java
easier-web/src/main/java/cn/javak/listener/: MyWebListener.java
easier-web/src/main/java/cn/javak/schedule/: TodoSchedule.java  WeatherSchedule.java
easier-web/src/main/java/cn/javak/token/: JwtUtil.java  TokenUtil.java
easier-web/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
easier-web/src/main/resources/static/: blog.html  cat.html  home.html  index.html  login.html  mine.html  release.html  signup.html
easier-web/src/main/resources/static/css/: bootstrap.min.css  editor.css
easier-web/src/main/resources/static/error/: 403.html  404.html  500.html
easier-web/src/main/resources/static/js/: blog.js  catch-the-cat.js  context.js  core.js  datepicker.js  home.js  index.js  mine.js  release.js  xss.min.js
easier-web/src/main/resources/templates/: user.html
easier-web/src/test/java/: Test.java
easier-web/src/test/java/cn/javak/controller/: UserControllerTest.java  WeatherTest.java
