<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="login.master.cs" Inherits="esayer.login" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />


    <script src="http://at.alicdn.com/t/font_1839202_2rbnbh0ykd7.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>

    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/sweetalert.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        //定义全局函数 用来拼接接口
        url = function (i) {
            //return "http://123.57.236.58:8080/easier/" + i;
            return "http://localhost:8888/easier/" + i;
        };
        $(function () {
        });

    </script>
    <style type="text/css">
        .icon {
            width: 1.5em;
            height: 1.5em;
            vertical-align: -0.15em;
            fill: currentColor;
            overflow: hidden;
        }

        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: #b8e5f8;
            background-attachment: fixed;
            background-image: url(img/登录.png);
            background-color: #b8e5f8
        }

        .main-form {
            background-color: transparent;
        }

        #header {
            min-height: 20vh;
            line-height: 20vh;
            background-color: transparent;
        }

        #content {
        }

        .title {
            height: 20px;
            padding: 0px;
            margin: 0px;
        }
        #load-modal{
            
        }
        .bg-loader{
            border-radius:30px;
            background-color:black;
            opacity: 0.5;
            border:none;
        }
        html .loader,
        body .loader {
            height: 50px;
            width: 50px;
            position: relative;
        }
            html .loader::after, html .loader::before,
            body .loader::after,
            body .loader::before {
                content: "";
                width: 50px;
                height: 50px;
                position: absolute;
                border: solid 8px transparent;
                border-radius: 50%;
                -webkit-animation: wiggle 1.4s linear infinite;
                animation: wiggle 1.4s linear infinite;
            }

            html .loader::before,
            body .loader::before {
                border-top-color: #4285f4;
                border-bottom-color: #34a853;
            }

            html .loader::after,
            body .loader::after {
                border-left-color: #fbbc05;
                border-right-color: #ea4335;
                -webkit-animation-delay: 0.7s;
                animation-delay: 0.7s;
            }

        @-webkit-keyframes wiggle {
            0% {
                -webkit-transform: rotate(0deg) scale(1);
                transform: rotate(0deg) scale(1);
            }

            50% {
                -webkit-transform: rotate(180deg) scale(0.5);
                transform: rotate(180deg) scale(0.5);
            }

            100% {
                -webkit-transform: rotate(360deg) scale(1);
                transform: rotate(360deg) scale(1);
            }
        }

        @keyframes wiggle {
            0% {
                -webkit-transform: rotate(0deg) scale(1);
                transform: rotate(0deg) scale(1);
            }

            50% {
                -webkit-transform: rotate(180deg) scale(0.5);
                transform: rotate(180deg) scale(0.5);
            }

            100% {
                -webkit-transform: rotate(360deg) scale(1);
                transform: rotate(360deg) scale(1);
            }
        }
    </style>
</head>
<body>
    <form class="main-form" id="Form1" runat="server" submitdisabledcontrols="True">
        <div id="header" class="container text-center">
            <a class="btn btn-link" href="home.aspx">先去逛逛!</a>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="content" class="container justify-content-center flex-row">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
