<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>easier</artifactId>
        <groupId>cn.javak</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>easier-iservice</artifactId>
        <dependencies>
            <dependency>
                <groupId>cn.javak</groupId>
                <artifactId>easier-mapper</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!--ftp包-->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.9.0</version>
            </dependency>

        </dependencies>
</project>